# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: datasets/weed_detection  # dataset root dir
train: train/images  # train images (relative to 'path') 128 images
val: train/images  # val images (relative to 'path') 128 images
test:  # test images (optional)

nc: 4
names: ['cotton', 'nightshade', 'tomato', 'velvet']